<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="description" content="让 AI 进入真实工作现场，关键不是多一个聊天框，而是让它理解人、项目、资料、权限和交付目标。"><meta name="author" content="科技小虎哥"><link rel="canonical" href="https://www.maxtiger.org/posts/context-is-workplace/"><meta property="og:type" content="article"><meta property="og:title" content="上下文，就是你的工作现场｜科技小虎哥"><meta property="og:description" content="让 AI 进入真实工作现场，关键不是多一个聊天框，而是让它理解人、项目、资料、权限和交付目标。"><meta property="og:url" content="https://www.maxtiger.org/posts/context-is-workplace/"><meta property="og:site_name" content="科技小虎哥"><meta name="twitter:card" content="summary"><meta name="theme-color" content="#172331"><title>上下文，就是你的工作现场｜科技小虎哥</title><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"上下文，就是你的工作现场｜科技小虎哥","description":"让 AI 进入真实工作现场，关键不是多一个聊天框，而是让它理解人、项目、资料、权限和交付目标。","author":{"@type":"Person","name":"科技小虎哥","url":"https://www.maxtiger.org","email":"mailto:hi@maxtiger.org"},"mainEntityOfPage":"https://www.maxtiger.org/posts/context-is-workplace/","datePublished":"2026-08-26T00:00:00.000Z","dateModified":"2026-08-26T00:00:00.000Z"}</script><link rel="stylesheet" href="/_astro/Layout.Az5zj_iz.css"></head><body><div class="site-shell"><header class="site-header"><a class="brand" href="/" aria-label="返回首页"><span class="brand-mark">虎</span><span>科技小虎哥</span></a><nav aria-label="主导航"><a href="/posts/">文章</a><a href="/about/">关于</a><a class="course-link" href="https://tongka.maxtiger.org/">通卡学学 ↗</a></nav></header><main class="article-wrap"><article class="article"><p class="eyebrow">AI工作流 · 2026.8.26</p><h1>上下文，就是你的工作现场</h1><p class="article-summary">个人档案、知识资产、组织协作和办公 Agent，拼在一起才是 AI 能真正理解的上下文。</p><div class="article-meta"><span>作者：科技小虎哥</span><span>更新：2026.8.26</span></div><div class="article-content"><p>Max 科技小虎哥 <em>2026年8月26日 18:19</em></p>
<p>嘿，我是 <strong>小虎哥</strong> ，陪伴你成为「 <strong>AI时代</strong> <strong>有产阶层</strong> 」。</p>
<p>WorkBuddy，豆包工作等工具陆续推出。可很多人的实际感受却是：</p>
<p>•</p>
<p>打开软件，按钮很多，我要拿什么工作来尝试，从哪入手？</p>
<p>•</p>
<p>打开新对话，要重新介绍自己、重新上传资料，说好的越用越懂我呢？</p>
<p>我把最近看到的几组实践放到一起，发现它们其实都在回答同一个问题： <strong>怎样让 AI 进入真实的工作现场，而不是只在一个孤立的对话框里生成答案？</strong></p>
<h2 id="所谓上下文其实就是工作现场">所谓「上下文」，其实就是工作现场</h2>
<p>「上下文」它就是你工作时自然知道的那些事：这是谁的项目，上次做了什么决定，哪个版本已经作废，谁要在什么时候给反馈，最后的产物要交到哪里。</p>
<p>过去，这些信息散落在我们的脑子、文件夹、群聊、会议纪要和任务表里。AI 再聪明，如果只看到一份孤立文件，也不知道它在整个工作中处在什么位置。</p>
<p>这几个实践恰好拼出了四层上下文：</p>
<ul>
<li><strong>个人档案</strong> 让 AI 先认识你；</li>
<li>知识资产让过去的项目和内容重新参与决策；</li>
<li>组织工作现场把会议、任务、审批和权限连起来；</li>
<li>办公 Agent 则开始直接进入我们已经在用的协作环境。</li>
</ul>
<p>上下文不是「资料存得越多越好」。真正有用的标准只有两个： <strong>下一次任务能不能调用它，这一次任务结束后有没有留下新状态。</strong></p>
<h2 id="六个实践都在把-ai-拉进工作现场">六个实践，都在把 AI 拉进工作现场</h2>
<h3 id="workbuddy--ima把问一次答一次变成取用存">WorkBuddy × ima：把「问一次、答一次」变成取、用、存</h3>
<p><code>微信公众号 · 约 10 分钟</code></p>
<p>腾讯 WorkBuddy ，拆解了四个常见烦恼：每次都要重新喂资料，AI 不记得风格和进度，产物散落在各处，经验也没有沉淀下来。</p>
<p>它给出的闭环很清楚：ima 负责知识库和存储，WorkBuddy 负责执行；任务前从知识库取资料，任务中调用，完成后再把产物存回去。官方教程还提醒用户先配置查看资料、搜索资料和回存文件等权限，并区分个人、共享和订阅知识库。</p>
<p>你不需要一开始就搬迁全部资料。 <strong>先选一组不敏感的文件，完成一次有明确交付物的任务，只把经过人工检查、以后还会用的结果存回去。</strong> 临时草稿和错误答案，没必要一起沉淀。</p>
<hr>
<h3 id="从-0-搭建-llm-wiki让知识库能进能查能体检">从 0 搭建 LLM Wiki，让知识库能进、能查、能体检</h3>
<p><code>YouTube · 约 14 分钟</code></p>
<p>「杰森的效率工坊」把 Obsidian + Claude Code 的流程拆成三个动作： <code>Ingest</code> 负责把资料变成 Wiki 笔记， <code>Query</code> 负责查询并继续沉淀， <code>Lint</code> 负责找孤立笔记和死链。视频还展示了基础文件结构、 <code>CLAUDE.md</code> 规则、Web Clipper 和 Obsidian CLI 之间的关系。</p>
<p>这比「把所有资料丢进一个 AI 知识库」更具体。知识库不只要能存，还要有 <strong>输入、查询和体检</strong> 。对普通职场人来说，最小版本不是搭完整套 Wiki，而是先给一个项目建立「资料—结论—待核验—下一步」四类记录，再让 AI 每周检查是否有孤立或过期信息。</p>
<hr>
<h3 id="每次换模型和工具都要重新介绍自己">每次换模型和工具都要重新介绍自己？</h3>
<p><code>YouTube · 约 15 分钟</code></p>
<p>把问题说得很直接：模型会一直换，但真正值得积累的，不应该是某个工具的操作习惯，而是「你是谁、想完成什么、希望结果长什么样」。</p>
<p>他的做法是建立一套可在 Claude、ChatGPT 和 Gemini 之间使用的 <strong>个人 AI 档案库</strong> ，把自己的背景、目标、表达偏好、工作原则和项目模板写清楚。</p>
<p>这件事最值得借鉴的，不是下载哪个模板，而是把「每次开新对话都要重新解释自己」变成一份可以持续维护的文件。销售可以记录客户的沟通偏好和报价边界，产品经理可以记录决策原则和常用输出格式，管理者则可以写清团队目标和 AI 不能越过的权限。</p>
<hr>
<h3 id="200-多期节目如何参与下一次创作">200 多期节目，如何参与下一次创作？</h3>
<p><code>YouTube · 约 28 分钟</code></p>
<p>灵姐说 AI 的案例更进一步：个人档案解决「AI 认识我」，知识系统解决「AI 能不能调用我过去做过的事」。</p>
<p>她把 200 多期节目的原始素材交给 Codex，先做资产盘点，再从视频、字幕、文稿和本地项目中提取观点、案例、主题和更小颗粒的「知识原子」。Obsidian 在这里不是一个漂亮文件夹，而是一个可以浏览、检查和重新组合内容的界面。</p>
<p>这和普通的「收藏资料」有什么不同？关键是 <strong>回流</strong> ：历史内容要重新参与选题、研究、判断和产出。放到职场里，过去十个客户项目不再只是十个孤立文件夹，而是 <strong>可以重新提取出客户异议、交付限制、有效方案和失败原因，下一次做方案时再被调用</strong> 。</p>
<hr>
<h3 id="ai-原生组织不是给全员装上工具">AI 原生组织，不是给全员装上工具</h3>
<p><code>Bilibili · 约 28 分钟</code></p>
<p>张咋啦 Zara 在飞书绝活大会上的分享，把视角从个人拉到了组织。</p>
<p>她分享的实践包括：让组织信息可以被 Agent 读取，让会议实时推动任务和决策，把多源业务数据放到同一个分析上下文里，以及让团队共用 Agent。其中一个很具体的例子，是用可交互页面动态推演预算或报价，而不是开完会只留下一份静态纪要。</p>
<p>你看，真正的变化不是「大家装了什么软件」，而是会议结束后有没有 <strong>留下可以继续执行的状态</strong> ：结论是什么，谁负责，什么时候完成，又卡在哪个审批环节。</p>
<p>普通团队不用等完成组织级改造。可以先从一条周会流程开始：固定输入材料，让 AI 输出结论、行动项、负责人、截止日期和未决问题；会后由负责人确认，下次会议直接在同一份记录上更新。</p>
<hr>
<h3 id="豆包工作联手飞书办公-agent-的交付单位在变">豆包工作联手飞书，办公 Agent 的交付单位在变</h3>
<p>这篇公众号原文目前会触发微信环境验证，但公开转载透出了一个值得关注的产品信号。媒体测试用活动 Brief、报名明细和供应商报价，生成可编辑的 Word、Excel 和 PPT；同时观察到 Agent 能沿着飞书里的文档、消息、任务、会议、组织关系和权限继续推进，而不只是读一份孤立文件。新浪科技转载实测 和飞书官方团队协作说明都强调了「从工作入口发起、继续评审、回写任务」的方向。</p>
<p>真正值得顺手看的，不是标题里的「效率强得可怕」，而是办公 Agent 的 <strong>交付单位</strong> 可能正在变：从「生成一份文件」，变成「沿着既有的工作关系，把事情继续往下推」。</p>
<p>当然，媒体测试和产品方说明都不能证明普遍效率。权限是否合适、数据是否可靠、结果是否经过人工验收，仍然是必须正面回答的问题。</p>
<h2 id="你可以做的一件事建立文件夹建memd">你可以做的一件事——建立文件夹+建me.md</h2>
<p>说到这里，你可能会问：我没有几百期节目，也改造不了公司的协作系统，这些和我有什么关系？</p>
<p>•</p>
<p><strong>找一件你每周都会做、每次又要重新解释的事。</strong> 它可以是周报、客户跟进、内容选题，也可以是会议纪要。</p>
<p>•</p>
<p>先把稳定的背景、输入材料、输出格式和上一次状态放到一个文件夹。</p>
<p>•</p>
<p>然后把文件夹地址告诉AI，让 它完成一次任务。</p>
<p>•</p>
<p>多轮讨论确认质量后，再告诉AI“**请记住这个过程和关键信息，下次我还要用”</p>
<p>然后，你可能会接触到 Skills，AGENTS.md 等信息，AI会告诉你的。</p>
<p>是不是回想下： <strong>下一次做同类工作时，我能不能少解释一遍、少搬运一次、少返工一轮？</strong></p>
<p>如果答案是能，那你沉淀的就不只是一份文件，而是一块能被下一次工作继续使用的 <strong>上下文资产</strong> 。</p>
<p>你最想先让 AI 记住哪一段工作现场？欢迎在留言区告诉我。</p>
<p>我是 <strong>小虎哥</strong> ，伴你成为「AI有产者」</p>
<p>觉得有用， <strong>赞</strong> 我， <strong>转发</strong> 我，码字不易，非常感谢。</p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/q1VPAEoSlfAhZXvD8mfQWBcLpficTZmiabPm6zatGL73eHKRy6cRV2JjxrrJHGuuwrVFnk4K6BGR8QXical8ytxGUicLhaeQMJgYzkClh4sJjBk/640?wx_fmt=png&amp;from=appmsg&amp;watermark=1#imgIndex=0" alt="图片"></p>
<p><strong>TechMax</strong></p>
<p><strong>科技小虎哥</strong></p>
<p>扫码添加小助理</p>
<p>回复“ <strong>小虎哥</strong> ” 获取工具箱</p>
</div><div class="article-end"><span>内容持续更新中。</span><a href="/posts/">返回文章列表 ↗</a></div></article></main><footer class="site-footer"><div><strong>科技小虎哥</strong><span>把复杂技术，讲成能理解、能判断、能行动的方法。</span></div><div class="footer-meta"><a href="mailto:hi@maxtiger.org">hi@maxtiger.org</a><span>© 2026 Max Tiger</span></div></footer></div></body></html>